<!DOCTYPE html>
<html lang="ko">
  <head>
    {% include "/section/header.html" %}

    <style>
      .wrap {
        width: 80%;
        margin: 50px auto;
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #cafe {
        margin: 10px;
      }
      #card-box {
        min-width: 500px;
      }
      .map-box {
        width: 100%;
        /* border: 1px solid rebeccapurple; */
        margin: 10px;
        min-height: 530px;
        border-radius: 15px;
      }
      .map-box > img {
        border-radius: 15px;
        width: 800px;
      }
    </style>
    <script>
      $(document).ready(function () {
        bsCustomFileInput.init();
        listing();
      });
      function listing() {
        $.ajax({
          type: 'GET',
          url: '/cafe',
          data: {},
          success: function (response) {
            let data = response['data'];

            for (let i = 0; i < data.length; i++) {
              let name = data[i]['name'];
              let address = data[i]['address'];
              let rating = data[i]['rating']; // 별점 평균내오기

              let temp_html = `
              <div id="cafe" class="card" style="width: 30rem;">
                <div class="card-body">
                  <a href="/cafe/${name}" onclick="" class="card-title">${name}</a>
                  <h6 class="card-subtitle mb-2 text-muted">${address}</h6>
                  <span class="card-text">${rating}</span>
                  <span class="card-text">${'⭐'.repeat(
                    Number(rating).toFixed(0)
                  )}</span>
                  <br>
                  <a href="/cafe/${name}" class="card-link">후기</a>
                </div>
              </div>
              `;
              $('#card-box').append(temp_html);
            }
          },
        });
      }
    </script>
  </head>
  <body>
    <div class="wrap">
      <div id="card-box"></div>
      <div class="map-box">
        <img src="../static/cafe.jpg" alt="카페 사진" />
      </div>
    </div>
  </body>
  {% include "/section/footer.html" %}
</html>
